<?xml version="1.0" encoding="utf-8"?>
<com.cc.listview_ch.view.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/txt_item"
        layout="@layout/txt_lv_item" />
    <include
        android:id="@+id/txt_delete"
        layout="@layout/menu_lv_item" />

</com.cc.listview_ch.view.SlideLayout>